repositories:
  ros2/rcl:
    type: git
    url: https://github.com/emersonknapp/rcl.git
    version: emersonknapp/type-version-hash
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/emersonknapp/rcl_interfaces.git
    version: emersonknapp/type-description-distribution
  ros2/rmw_implementation:
    type: git
    url: https://github.com/emersonknapp/rmw_implementation.git
    version: emersonknapp/type-version-hash
  ros2/rmw_connextdds:
    type: git
    url: https://github.com/emersonknapp/rmw_connextdds.git
    version: emersonknapp/type-version-hash
  ros2/rmw_cyclonedds:
    type: git
    url: https://github.com/emersonknapp/rmw_cyclonedds.git
    version: emersonknapp/type-version-hash
  ros2/rmw_dds_common:
    type: git
    url: https://github.com/emersonknapp/rmw_dds_common.git
    version: emersonknapp/type-version-hash
  ros2/rmw_fastrtps:
    type: git
    url: https://github.com/emersonknapp/rmw_fastrtps.git
    version: emersonknapp/type-version-hash
  ros2/rosidl:
    type: git
    url: https://github.com/emersonknapp/rosidl.git
    version: emersonknapp/type-description-struct
