repositories:
  ros2/rcl:
    type: git
    url: https://github.com/emersonknapp/rcl.git
    version: emersonknapp/type-version-hash
  ros2/rclcpp:
    type: git
    url: https://github.com/emersonknapp/rclcpp.git
    version: emersonknapp/type-description
  ros2/rosidl:
    type: git
    url: https://github.com/emersonknapp/rosidl.git
    version: emersonknapp/type-description-struct
    # version: emersonknapp/raw-type-sources
  ros2/rosidl_typesupport:
    type: git
    url: https://github.com/emersonknapp/rosidl_typesupport.git
    version: emersonknapp/type-description-support
  ros2/rosidl_typesupport_fastrtps:
    type: git
    url: https://github.com/emersonknapp/rosidl_typesupport_fastrtps.git
    version: emersonknapp/type-description-support

#  ros2/rmw_implementation:
#    type: git
#    url: https://github.com/emersonknapp/rmw_implementation.git
#    version: emersonknapp/type-version-hash
#  ros2/rosidl_python:
#    type: git
#    url: https://github.com/emersonknapp/rosidl_python.git
#    version: emersonknapp/type-version-hash
